{
  "name": "api-ground-codes",
  "version": "1.0.50",
  "packageManager": "pnpm@9.0.0",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "node scripts/build.mjs",
    "start": "bun run src/index.ts",
    "check-types": "tsc --noEmit",
    "test": "pnpm --filter ground-codes build && bun test src/*.test.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/static": "^1.2.0",
    "@elysiajs/swagger": "^1.2.2",
    "@sinclair/typebox": "^0.34.30",
    "elysia": "latest",
    "ground-codes": "^0.0.10",
    "@ground-codes/geoint": "^0.0.5"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
