{
  "name": "api-ground-codes",
  "version": "1.0.79",
  "packageManager": "pnpm@9.0.0",
  "private": true,
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "node scripts/build.mjs",
    "start": "bun run src/index.ts",
    "check-types": "tsc --noEmit",
    "data:apply-postgis-schema": "node scripts/apply-postgis-schema.mjs",
    "data:import-postgis": "node scripts/import-postgis-regions.mjs",
    "test": "bun test src/*.test.ts"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/static": "^1.2.0",
    "@elysiajs/swagger": "^1.2.2",
    "@ground-codes/geoint": "workspace:*",
    "@repo/codebook": "workspace:*",
    "@sinclair/typebox": "^0.34.30",
    "elysia": "latest",
    "ground-codes": "workspace:*",
    "pg": "^8.21.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0",
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
